<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: aquamarine;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: blue;
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: brown;
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: chartreuse;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: blueviolet;
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(187, 60, 108);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: darksalmon;
            float: left;
        }
        
        .top-menu li {
            width: 217.70px;
            height: 100%;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: rgb(226, 234, 16);
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <na>
            <ul class="top-menu">
                <li>
                    <a href="https://iuh.edu.vn/">HOME</a></li>
                <li>
                    <a href="https://fit.iuh.edu.vn/">CONTACT</a></li>
                <li>
                    <a href="">SERVICES</a></li>
                <li>
                    <a href="">ABOUT</a></li>
                <li>
                    <a href="">HELP</a></li>
            </ul>
        </na>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="content-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>